digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	X [fillcolor=lightgray shape=box style=filled]
	Theta [fillcolor=lightgray shape=box style=filled]
	Phi [fillcolor=lightgray shape=box style=filled]
	"X dot" [fillcolor=lightgray shape=box style=filled]
	"Theta dot" [fillcolor=lightgray shape=box style=filled]
	"Phi dot" [fillcolor=lightgray shape=box style=filled]
	Force [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	"Phi dot" -> 1 [color=green penwidth=0.12112854110730999 style=dotted]
	"Phi dot" -> 3 [color=green penwidth=0.25636247783482335 style=solid]
	"Theta dot" -> 1 [color=red penwidth=0.14054195391556645 style=solid]
	"Theta dot" -> 2 [color=red penwidth=0.10855757020934273 style=solid]
	Phi -> 1 [color=green penwidth=0.3156031171771375 style=solid]
	Phi -> 3 [color=green penwidth=0.7538761340012315 style=solid]
	Theta -> 1 [color=red penwidth=0.8004559212531417 style=solid]
	Theta -> 2 [color=green penwidth=0.24788823836897472 style=solid]
	X -> 1 [color=green penwidth=0.2375314590884879 style=solid]
	1 -> Force [color=red penwidth=0.5001966487103714 style=solid]
	3 -> 1 [color=green penwidth=1.215875875760311 style=solid]
}
