digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	X [fillcolor=lightgray shape=box style=filled]
	Theta [fillcolor=lightgray shape=box style=filled]
	Phi [fillcolor=lightgray shape=box style=filled]
	"X dot" [fillcolor=lightgray shape=box style=filled]
	"Theta dot" [fillcolor=lightgray shape=box style=filled]
	"Phi dot" [fillcolor=lightgray shape=box style=filled]
	Force [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	Theta -> 1 [color=green penwidth=0.5954098856128547 style=solid]
	"X dot" -> 1 [color=red penwidth=0.23516282131904317 style=solid]
	"Phi dot" -> 1 [color=red penwidth=1.6444510010388604 style=solid]
	1 -> Force [color=red penwidth=0.18897893661980358 style=dotted]
	1 -> 2 [color=green penwidth=0.3743649109248378 style=solid]
	2 -> Force [color=green penwidth=0.5004446437567184 style=solid]
	Phi -> 2 [color=red penwidth=0.8851498617870834 style=solid]
	Theta -> 2 [color=green penwidth=0.3226514721926832 style=solid]
}
