digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	X [fillcolor=lightgray shape=box style=filled]
	Theta [fillcolor=lightgray shape=box style=filled]
	Phi [fillcolor=lightgray shape=box style=filled]
	"X dot" [fillcolor=lightgray shape=box style=filled]
	"Theta dot" [fillcolor=lightgray shape=box style=filled]
	"Phi dot" [fillcolor=lightgray shape=box style=filled]
	Force [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	"Theta dot" -> 1 [color=red penwidth=0.46919388957699837 style=solid]
	"Phi dot" -> 1 [color=red penwidth=2.3176863011861975 style=solid]
	1 -> Force [color=green penwidth=0.9190430302012756 style=solid]
	Theta -> 5 [color=green penwidth=0.41420936711895195 style=dotted]
	Theta -> 1 [color=green penwidth=0.7655736744101934 style=solid]
	"Phi dot" -> Force [color=red penwidth=0.7463593876599699 style=dotted]
	"Phi dot" -> 4 [color=green penwidth=0.14154078272901774 style=solid]
	"X dot" -> 1 [color=red penwidth=0.5939338911256855 style=solid]
	Force -> 4 [color=green penwidth=0.9327432012241285 style=dotted]
	Force -> 7 [color=red penwidth=0.3210827933471632 style=solid]
	Phi -> 1 [color=red penwidth=0.5766756995674135 style=solid]
}
