digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	X [fillcolor=lightgray shape=box style=filled]
	Theta [fillcolor=lightgray shape=box style=filled]
	Phi [fillcolor=lightgray shape=box style=filled]
	"X dot" [fillcolor=lightgray shape=box style=filled]
	"Theta dot" [fillcolor=lightgray shape=box style=filled]
	"Phi dot" [fillcolor=lightgray shape=box style=filled]
	Force [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
		Phi -> 1 [color=green penwidth=0.11102222215234563 style=solid]
		"X dot" -> Force [color=red penwidth=0.26398429433147297 style=solid]
		Theta -> Force [color=green penwidth=0.4929490078413119 style=solid]
		"Phi dot" -> Force [color=red penwidth=1.5045901868764249 style=solid]
}
