digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	X [fillcolor=lightgray shape=box style=filled]
	Theta [fillcolor=lightgray shape=box style=filled]
	Phi [fillcolor=lightgray shape=box style=filled]
	"X dot" [fillcolor=lightgray shape=box style=filled]
	"Theta dot" [fillcolor=lightgray shape=box style=filled]
	"Phi dot" [fillcolor=lightgray shape=box style=filled]
	Force [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
		Theta -> 1 [color=green penwidth=0.6143353324233892 style=solid]
		"X dot" -> 4 [color=green penwidth=0.30000000000000004 style=solid]
		"Phi dot" -> 1 [color=red penwidth=0.4896565627639381 style=solid]
		"X dot" -> 2 [color=red penwidth=0.2646411870596591 style=solid]
		3 -> 1 [color=red penwidth=0.3280527317356375 style=solid]
		2 -> 1 [color=green penwidth=0.6219323683598504 style=solid]
		Phi -> 1 [color=green penwidth=0.245109078817751 style=solid]
		"Theta dot" -> 1 [color=green penwidth=0.5948237721519047 style=dotted]
		"X dot" -> 1 [color=red penwidth=0.2661688367919866 style=dotted]
		"X dot" -> 3 [color=green penwidth=0.43310090345731156 style=solid]
		Theta -> 4 [color=green penwidth=0.17895978180045363 style=solid]
		1 -> Force [color=green penwidth=0.7926873478770123 style=solid]
		4 -> 1 [color=red penwidth=0.30584506340844886 style=solid]
}
