digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	X [fillcolor=lightgray shape=box style=filled]
	Theta [fillcolor=lightgray shape=box style=filled]
	Phi [fillcolor=lightgray shape=box style=filled]
	"X dot" [fillcolor=lightgray shape=box style=filled]
	"Theta dot" [fillcolor=lightgray shape=box style=filled]
	"Phi dot" [fillcolor=lightgray shape=box style=filled]
	Force [fillcolor=lightblue style=filled]
		"Phi dot" -> Force [color=red penwidth=0.5371031118347424 style=solid]
		Theta -> Force [color=green penwidth=0.642264502085695 style=solid]
		Phi -> Force [color=red penwidth=0.7275497852133915 style=solid]
		"X dot" -> Force [color=red penwidth=0.16885554545160417 style=solid]
}
