digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Price [fillcolor=lightgray shape=box style=filled]
	Prev_Price [fillcolor=lightgray shape=box style=filled]
	Immediate_Prev_Transaction [fillcolor=lightgray shape=box style=filled]
	Prev_Transaction [fillcolor=lightgray shape=box style=filled]
	Total_Value [fillcolor=lightgray shape=box style=filled]
	Day [fillcolor=lightgray shape=box style=filled]
	Hour [fillcolor=lightgray shape=box style=filled]
	Posture [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	Prev_Price -> 1 [color=green penwidth=0.21209601211560364 style=solid]
	Immediate_Prev_Transaction -> 1 [color=green penwidth=0.1079322555776994 style=solid]
	Prev_Transaction -> 1 [color=red penwidth=0.20214776438457266 style=solid]
	Total_Value -> 1 [color=green penwidth=0.12570070091121682 style=solid]
	Day -> 1 [color=green penwidth=0.10831412346767244 style=solid]
	Hour -> 1 [color=green penwidth=0.1644863588413008 style=solid]
	1 -> Posture [color=green penwidth=0.15385722898844412 style=solid]
}
