digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
		"A XOR B" -> 1 [color=red penwidth=0.34042900297194345 style=solid]
		A -> 3 [color=red penwidth=2.361088036224753 style=solid]
		A -> "A XOR B" [color=red penwidth=1.2700415488114063 style=solid]
		B -> 3 [color=red penwidth=1.5384045713753203 style=solid]
		6 -> 1 [color=green penwidth=0.3914113508705699 style=dotted]
		6 -> 10 [color=green penwidth=0.3215864679178125 style=solid]
		B -> "A XOR B" [color=red penwidth=1.3754806810842222 style=solid]
		3 -> "A XOR B" [color=red penwidth=3.076000137655716 style=solid]
		3 -> 6 [color=red penwidth=0.10745904209681033 style=solid]
		1 -> 5 [color=red penwidth=0.4169075845438509 style=dotted]
		7 -> 5 [color=green penwidth=0.36596897768192926 style=solid]
		"A XOR B" -> 5 [color=green penwidth=0.2679431117694656 style=solid]
		A -> 5 [color=green penwidth=0.15508743019794363 style=solid]
		10 -> "A XOR B" [color=green penwidth=0.3376952940771255 style=solid]
		10 -> 1 [color=green penwidth=0.184918349088398 style=solid]
		9 -> 5 [color=green penwidth=0.17934448773343886 style=dotted]
		8 -> 4 [color=red penwidth=0.37359818164373115 style=solid]
		3 -> 4 [color=red penwidth=0.2800661173450299 style=solid]
		9 -> 7 [color=red penwidth=0.35721632546216 style=solid]
}
